<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
  .top-nav{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
  }
  form input[type="text"]{
    width: 200px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
  }
  form input[type="text"]:focus{
    width: 300px;
    border: none;
    outline: none;
    border-bottom: 2px solid blue;
    transition-duration: 5s;
  }
  .food-truck{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 50px;
  }
  .Enjoy-your-meal{
    font-family: 'Saira Condensed', sans-serif;
  }
  .second-nav{
    justify-content: space-around;
    width: 40%;
    display: flex;
  }
  .second-nav a{
    text-decoration: none;
    font-size: 18px;
    color: black;
  }
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm top-nav">

      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item" style="float:right;">
            <form class="search" action="" method="">
              <input type="text" name="" value="">
              <i class="fa fa-search" style="margin-left:-20px;"></i>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" style="display:flex; align-items:center;">
      <div>
        <i class="fa fa-truck" aria-hidden="true" style="font-size:100px; color:#99ccff; margin:20px"></i>
      </div>
      <div class="">
        <h1 class="food-truck" style="margin-left:30px" >food truck</h1>
        <h5 class="Enjoy-your-meal" style="margin-left:30px">Enjoy your meal</h5>
      </div>
      <div class="second-nav" style="margin-left:200px">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Packages</a>
        <a href="#">Tips</a>
        <a href="#">Groups</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="container-fluid" >
    <div style="background-image: url('foodimage.jpg'); height:337px; width:100%; background-repeat:no-repeat; background-size:cover;">

    </div>
  </div>
  </body>
</html>
